<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2614b409804f41f1a5485dbc4eb62624" Name="Diagram1">
        <EntityTypeShape EntityType="PruebaTecnicaModel.Estados" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="PruebaTecnicaModel.Persona" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="PruebaTecnicaModel.FK__Persona__IdEstad__15502E78" />
        <AssociationConnector Association="PruebaTecnicaModel.FK__Persona__IdEstad__182C9B23" />
      </Diagram>
      <Diagram DiagramId="c292dcd56b0c475796bff6be1a66e700" Name="Diagram2" />
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>